.opacity-1{
    opacity: 1 !important;
}
.img-icon{
    width: 3.5em !important;
    height: 2.5em !important;
}

@media only screen and (max-width: 1200px) {
    .card{
        width: 100% !important;
    }
    .search-input{
        width: 80%;
    }
  }
  @media only screen and (min-width: 1200px) {
    .card{
        width: 100% !important;
    }
    .search-input{
        width: 20%;
    }
  }
  
.on-layer{
    position: absolute;
    width: 100%;
    z-index: 440;
    
}
.top-layer{
    left: 0;
    top: 0;
    color: var(--COLOR-LIGHT);
    background-color: rgba(233, 20, 20, 0.4);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px); 
}
.text-layer{
    left: 0;
    bottom: 0;
    color: var(--COLOR-LIGHT);
    background-color: rgba(14, 7, 78, 0.4);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
}  
.star-layer{
    left: 1%;
    top:1%;
    color: orange !important;
}  

.row{
    margin-left: 0 !important;
}
.img-profile{
    max-width: 100%;
    width: 100%;
    transition-property: transform;
    transition-duration: 500ms;
}
.img-profile:hover{
    transform: scale(1.02);
}

.on-layer{
    position: absolute;
    width: 100%;
    z-index: 440;
    
}
.text-layer{
    left: 0;
    bottom: 0;
    color: var(--COLOR-LIGHT);
    background-color: rgba(14, 7, 78, 0.4);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
}  
.hide{
    display: none !important;
}
.img-trip{
    width: 100%;
    height: 33vh;        
}
.manager-trip-frame{
    height: 3em;
}

.details-layer{
    height: 100%;
    display: none;
    animation: animate-fadein 1s forwards;
}
.details-button-layer:active + .details-layer{
    display: block !important; 
}
.details-button-layer{
    z-index: 9000;
    left: 85%;
    top: 2% !important;

}